<!DOCTYPE html>
<!--Mendefinisikan tipe dokumen HTML.-->
<html lang="en">
<!--Memulai elemen HTML dan menentukan bahasa dokumen (dalam hal ini bahasa Inggris).-->
<script src="script.js"></script>
<head>
  <!--Memulai elemen kepala dokumen yang berisi informasi tentang dokumen.-->
  <meta charset="UTF-8">
  <!--Mendefinisikan pengaturan karakter untuk dokumen menggunakan karakter set UTF-8.-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!--Mendefinisikan pengaturan tampilan responsif untuk perangkat seluler dengan lebar tampilan yang mengikuti perangkat dan tingkat zoom awal yang ditetapkan ke 1.0.-->
  <title>DinarSofa</title>
  <!--Menetapkan judul dokumen menjadi "Dinarsofa".-->
  <link rel="stylesheet" href="StyleBeranda.css">
  <!-- Menghubungkan file CSS eksternal dengan dokumen HTML menggunakan atribut rel untuk menentukan tipe relasi sebagai "stylesheet" dan atribut href untuk menentukan lokasi file CSS.-->
</head>

<body>
  <header>
    <!-- Memulai elemen header yang berisi judul utama dari halaman web.-->
    <a href="index.html">
      <img src="dr-removebg-preview.png" alt="DinarSofa" width="50" height="50">
      <!--Menampilkan judul utama "Dinarsofa" di dalam elemen heading level 1 (h1).-->
  </header>

  <nav>
    <!--Memulai elemen navigasi yang berisi tautan menu untuk navigasi halaman web.-->
    <ul>
      <!--Memulai elemen daftar tak-berurutan (unordered list) yang berisi daftar tautan menu.-->
      <li><a href="Material.html">Material</a></li>
      <!--Membuat elemen daftar tak-berurutan (list item) yang berisi tautan "" dengan atribut href kosong (#) yang menunjukkan tautan tidak mengarah ke halaman lain.-->
      <li><a href="produk.html">Shop by Type</a></li>
      <!--Membuat elemen daftar tak-berurutan (list item) yang berisi tautan "" dengan atribut href yang mengarah ke "".-->
      <li><a href="About.html">About</a></li>
      <!--Membuat elemen daftar tak-berurutan (list item) yang berisi tautan "" dengan atribut href yang mengarah ke "".-->

    </ul>
  </nav>

  <div class="simple1">
    <div style="position:relative;">
      <!--untuk meletakkan objek pada sebuah konten-->
      <img src="Velvet2.jpg" alt="Velvet2.jpg" style="width:100%;">
      <!--untuk memasukan gambar-->
      <span style="position:absolute;top:35%;left:52%;transform:translate(-50%,-50%);font-size:33px;color:white;">
        <!--untuk memasukan tulian ke gambar-->

        <h2>
          <center>
            <p>Mewah. Terjangkau. Furnitur segala Ruangan Segala Cuaca.</p>
            <p>Wujudkan Visi Anda tentang Kenyamanan & Gaya</p>
            <br><br>
            <br><br><br><br>
            <center><a
                href="https://api.whatsapp.com/send/?phone=%2B6281328742005&text=Assallamualaikum+admin%2C+saya+ingin+order&type=phone_number&app_absent=0"
                class="button">Belanja Sekarang</a></center>
        </h2>
      </span>
    </div>
  </div>


  <div class="content"><!--Merupakan bagian isian dari pada html-->
    <section> <!--Merupakan pemisah agar lebih terstruktur pada html-->
      <div class="layanan">
        <h1>Layanan </h1>
        <div class="menu"><!--Merupakan content utama dari services-->
          <div class="layanan1">
            <img src="1-removebg-preview.png" class="imglayanan">
            <br><br>
            <h2>Clean</h2>
            <p>pembersihan yang mengedepankan kualitas</p>
          </div>

          <div class="layanan1">
            <img src="sofa.png" class="imglayanan">
            <h2>Garansi</h2>
            <p>kami memberikan garansi busa sofa selama 2 tahun</p>
          </div>
          <div class="layanan1">
            <img src="truk111111111111111-removebg-preview.png" class="imglayanan">
            <br> <br>
            <h2>Pengiriman</h2>
            <p>pengiriman yang tidak kalah cepat dengan pesaing kami</p>
          </div>
        </div>
      </div>
  </div>
  </section>
  <div class="contentt1"><!--Merupakan bagian isian dari pada html-->
    <section> <!--Merupakan pemisah agar lebih terstruktur pada html-->
      <div class="maincontent">
        <div class="textbox">
         
          <h3>Dirancang dengan mempertimbangkan pelanggan. Bersumber dari bahan-bahan terbaik dunia. </h3>
          <br>
          <p>
            Kami membangun DinarSofa untuk memenuhi kebutuhan pelanggan kami. Dengan produk dengan kualitas
            terbaik, waktu tunggu tercepat di industri, serta desain dan konfigurasi serbaguna,
            Baik Anda ingin menjamu tamu dengan set sectional outdoor dan indor, Anda bisa bersantai di dalam rumah anda
            dan kami juga bisa menjamu anda
            bersantai di tepi kolam renang, atau
            bersantap di luar bersama keluarga, koleksi kami menawarkan semuanya, dan kami akan siap membantu
            Anda di setiap langkah.</p>
            
        </div>


      </div>
  </div>
  </section>
  <section>
    <div style="display: flex;">
      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src=sofa18.jpg alt="Gambar" style="width: 100%; height: 100%;">
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src=sofa6.jpg alt="Gambar" style="width: 100%; height: 0%;">
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src=sofa8.jpg alt="Gambar" style="width: 110%; height: 100%;">
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src=sofa5.jpg alt="Gambar" style="width: 100%; height: 100%;">
          </div>
        </div>
      </div>
    </div>
    <div class="inner-box">
      <p>Shop by Type</p>
    </div>
    <div style="display: flex;">
      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src= SOFA10.jpeg alt="Gambar" style="width: 85%; height: 100%;">
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src=SOFA13.jpg alt="Gambar" style="width: 100%; height: 100%;">
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src=SOFA11.jpeg alt="Gambar" style="width: 100%; height: 100%;">
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="zoom-effect">
          <div class="kotak">
            <img src=SOFA12.jpg alt="Gambar" style="width: 100%; height: 100%;">
          </div>
        </div>
      </div>
    </div>
    <div class="inner-box">
      <p>Shop by Type</p>
    </div>
  </section>

  
  <div class="contentt2">
    <div class="textbox">
      <h4>Perbedaan Kami</h4>
      <h2>Kami mendirikan perusahaan kami dengan dedikasi untuk melakukan bisnis dengan cara yang benar, menawarkan
        layanan pelanggan kelas dunia, produk luar ruangan yang bergaya dan fungsional yang dibangun dengan bahan
        berkualitas tinggi, dan pengalaman berbelanja yang ingin Anda ceritakan kepada teman-teman Anda.</h2>


    </div>
  </div>

  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <body>
    <footer>
      <div class="footer">
        <div class="row">
          <a href="https://www.facebook.com/hiba.almaqdashy.1?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
          <a href="https://instagram.com/dinarsofa_furnituresolo?igshid=MzRlODBiNWFlZA=="><i
              class="fa fa-instagram"></i></a>
          <a
            href="https://api.whatsapp.com/send/?phone=%2B6281328742005&text=Assallamualaikum+admin%2C+saya+ingin+order&type=phone_number&app_absent=0"><i
              class="fa fa-whatsapp"></i></a>
        </div>

        <div class="row">
          <ul>
            <li><a href="policy.html">Return Policy</a></li>
            <li><a href="testimoni.html">Testimoni</a></li>
          </ul>
        </div>

        <div class="row">
          DINARSOFA Copyright © 2023 DINARSOFA - All rights reserved || Designed By: DNB
        </div>
      </div>
    </footer>

  </body>

</html>
<!--Mengakhiri perintah-->
