<!DOCTYPE html>
<!--Mendefinisikan tipe dokumen HTML.-->
<html lang="en">
<!--Memulai elemen HTML dan menentukan bahasa dokumen (dalam hal ini bahasa Inggris).-->

<head>
    <!--Memulai elemen kepala dokumen yang berisi informasi tentang dokumen.-->
    <meta charset="UTF-8">
    <!--Mendefinisikan pengaturan karakter untuk dokumen menggunakan karakter set UTF-8.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Mendefinisikan pengaturan tampilan responsif untuk perangkat seluler dengan lebar tampilan yang mengikuti perangkat dan tingkat zoom awal yang ditetapkan ke 1.0.-->
    <title>DinarSofa</title>
    <!--Menetapkan judul dokumen menjadi "Dinarsofa".-->
    <link rel="stylesheet" href="StyleBeranda.css">
    <!-- Menghubungkan file CSS eksternal dengan dokumen HTML menggunakan atribut rel untuk menentukan tipe relasi sebagai "stylesheet" dan atribut href untuk menentukan lokasi file CSS.-->
</head>

<body>
    <header>
        <!-- Memulai elemen header yang berisi judul utama dari halaman web.-->
        <a href="index.html">
            <img src="dr-removebg-preview.png" alt="DinarSofa" width="50" height="50">
            <!--Menampilkan judul utama "Dinarsofa" di dalam elemen heading level 1 (h1).-->
    </header>

    <nav>
        <!--Memulai elemen navigasi yang berisi tautan menu untuk navigasi halaman web.-->
        <ul>
            <!--Memulai elemen daftar tak-berurutan (unordered list) yang berisi daftar tautan menu.-->
            <li><a href="Material.html">Material</a></li>
            <!--Membuat elemen daftar tak-berurutan (list item) yang berisi tautan "" dengan atribut href kosong (#) yang menunjukkan tautan tidak mengarah ke halaman lain.-->
            <li><a href="produk.html">Shop by Type</a></li>
            <!--Membuat elemen daftar tak-berurutan (list item) yang berisi tautan "" dengan atribut href yang mengarah ke "".-->
            <li><a href="About.html">About</a></li>
            <!--Membuat elemen daftar tak-berurutan (list item) yang berisi tautan "" dengan atribut href yang mengarah ke "".-->
            

        </ul>
    </nav>

    <section>
        <div class="content2">
            <div class="textbox">
           
              

                <h4>Kebijakan pengembalian</h4>
                <br>
                <h3>Di dalam area pengiriman lokal kami

                    Untuk pelanggan lokal kami, pengembalian tidak akan pernah diperlukan. Anda akan selalu memiliki
                    kesempatan untuk memeriksa furnitur sebelum partner Dinar Sofa meninggalkan rumah Anda. Proses
                    kami memastikan kepuasan 100% pada hari pengiriman. Untuk alasan ini kami tidak menawarkan
                    pengembalian uang atau menerima pengembalian pesanan dalam area pengiriman lokal kami.</h3>
                    <br>
                    <h3>*Pengiriman lokal dikirim langsung dari Madbury Road, tanpa angkutan pihak ke-2*</h3>
                    <br>
                    <h3>luar area lokal kami</h3> 
                    <br>
                    <h3>Di Dinar Sofa, kami sangat bangga dengan kualitas dan keahlian produk kami. Perhatian terhadap
                    desain, material, keamanan dan konstruksi adalah prioritas kami. kami memeriksa pesanan Anda dengan
                    teliti sebelum mengirimkannya. Setelah menerima, harap periksa pembelian Anda dan beri tahu kami
                    jika ada kerusakan; kami akan mengatur penggantian yang cepat. Sangat penting bagi Anda untuk
                    memeriksa kiriman sepenuhnya pada saat kedatangan dan memberi tahu pengemudi pengiriman Anda jika
                    ada kerusakan yang terlihat. Segera setelah penggirim meninggalkan lokasi, Anda secara hukum
                    mengklaim bahwa kiriman Anda telah tiba tanpa kerusakan. Jika Anda melihat kerusakan kecil, Anda
                    dapat memberi tahu pengemudi dan memintanya untuk membuat catatan pada slip pengiriman yang
                    bertuliskan “Subject to Inspection.” Dengan cara ini ketika Anda menghubungi Dinar Sofa, kami akan
                    memiliki kemampuan untuk meminta asuransi kami menanggung kerusakan tersebut.</h3>
                    <br>
                    <h3>Jika Anda tidak puas dengan pesanan Anda karena alasan apa pun, kami menganjurkan Anda untuk
                    menghubungi kami di +62 813-2874-2005 atau email dinarsofafurnituresolo@gmail.com </a> . Kami selalu di sini untuk
                    membantu Anda melalui potensi masalah dan memastikan Anda puas dengan pembelian Anda.</h3>
                    <br>
                    <h3>Jika ada bagian dari kebijakan pengembalian kami yang mencegah Anda melakukan pemesanan, kami
                    mendorong Anda untuk menghubungi kami dan kami dapat bekerja sama untuk mencari tahu sesuatu yang
                    sesuai untuk Anda!</h3>
                    <br>
            </div>
        </div>
    </section>

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    </head>

    <body>
        <footer>
            <div class="footer">
                <div class="row">
                    <a href="https://www.facebook.com/hiba.almaqdashy.1?mibextid=ZbWKwL"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/dinarsofa_furnituresolo?igshid=MzRlODBiNWFlZA=="><i
                            class="fa fa-instagram"></i></a>
                    <a
                        href="https://api.whatsapp.com/send/?phone=%2B6281328742005&text=Assallamualaikum+admin%2C+saya+ingin+order&type=phone_number&app_absent=0"><i
                            class="fa fa-whatsapp"></i></a>
                </div>

                <div class="row">
                    <ul>
                        <li><a href="policy.html">Return Policy</a></li>
                        <li><a href="testimoni.html">Testimoni</a></li>
                    </ul>
                </div>

                <div class="row">
                    DINARSOFA Copyright © 2023 DINARSOFA - All rights reserved || Designed By: DNB
                </div>
            </div>
        </footer>

    </body>

</html>
<!--Mengakhiri perintah-->
